<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>

<body>
    <div>
        <div id="menu">
            <nav id="nav">
                <a href="index.html">Home</a>
                <a href="Feminino.html">Feminino</a>
                <a href="Masculino.html">Masculino</a>
                <a href="Infantil.html">Infantil</a>
            </nav>
        </div>

        <div class="w3-container">
            <h1 class="w3-center w3-animate-left">Menu</h1>
        </div>
   </div>
</body>

</html>